.dialog {
    display: grid;
    grid-template-columns: 55px 1fr 25px;
    grid-template-rows: 18px 1fr;
    grid-template-areas: 'photo title title'
                        'photo preview unread';
    grid-gap: 5px 10px;
    border-top: 1px solid #EAEAEA;
    padding: 12px 0;
}
.dialog:last-child {
    border-bottom: 1px solid #EAEAEA;
}

.dialog__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: title;
}

.dialog__interlocutor-name {
    grid-area: name;
    font-weight: 600;
    font-size: 13px;
}

.dialog__interlocutor-photo {
    grid-area: photo;
    width: 55px;
    height: 55px;
    background: #EFEFEF;
    border-radius: 50%;
}

.dialog__message-preview {
    grid-area: preview;
    color: #999999;
}

.dialog__time {
    grid-area: time;
    font-size: 9px;
    color: #999999;
}

.dialog__unread-badge {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    grid-area: unread;
    margin-bottom: 5px;
}